{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": { "image": "macos-sequoia-15.6-xcode-26.2" }
    },
    "preview": {
      "distribution": "internal",
      "ios": { "image": "macos-sequoia-15.6-xcode-26.2", "simulator": false },
      "android": { "buildType": "apk" }
    },
    "production": {
      "autoIncrement": true,
      "ios": { 
        "image": "macos-sequoia-15.6-xcode-26.2", 
        "resourceClass": "m-medium" 
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "lutaayayusuf8@gmail.com",
        "ascAppId": "6777916250",
        "appleTeamId": "D5WDG46W4S"
      }
    }
  }
}
